#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#Start sensors on startup


(sleep 10
python /home/pi/test_code/mqtt_pir_test.py) &

(sleep 70
python /home/pi/test_code/flame_test.py) &

exit 0
